<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        p, h1 {
            margin-bottom: 10px;
        }        

        .footer {
            margin-top: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <p>Dear {{user.full_name}},</p>
    <p>Đơn hàng {{order.id}} của bạn đã bị huỷ.</p>

    <p>Nếu có bất kì khiếu nại nào xin vui lòng tạo khiếu nại trong đơn hàng.</p>
    <p class ='footer'>  Trân trọng,</p>
    
</body>
</html>