<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        p {
            margin-bottom: 10px;
        }

        .footer {
            margin-top: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Dear {{user.full_name}},</p>

        <p>Đơn hàng {{order.id}} của bạn đã được hoàn tất với các thông tin như sau:</p>
        <table>
            <tr>
                <th>Tên sản phẩm</th>
                <th>Số lượng</th>
                <th>Giá</th>
            </tr>
            {% for item in list %}
                <tr>
                    <td>{{ item.item_name }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.price }}</td>
                </tr>
            {% endfor %}
        </table>

        <p>Tổng giá: {{order.total_price}}</p>
        <p>Đơn hàng của bạn đã được hoàn tất, nếu có bất kì thắc mắc nào xin vui lòng liên hệ cửa hàng. Nếu vấn đề không được giải quyết vui lòng tạo khiếu nại. Chúng tôi sẽ xử lí trong thời gian sớm nhất.</p>
        <p>Cảm ơn bạn đã sử dụng dịch vụ của chúng tôi.</p>
        <p class="footer">Trân trọng,</p>
    </div>
</body>
</html>
